name=RoboconSensors
author=Pratik Chowdhury
maintainer=Pratik Chowdhury
sentence=A Wrapper to Interact with Different Libraries used by Robocon CRCE
paragraph=Currently Covered Library:- MPU9250
url=http://roboconcrce.org/
version=0
category=Sensors
includes=SensorMPU9250.h,RasPiAPISlave.h