name=Debug
author=Pratik Chowdhury
maintainer=Pratik Chowdhury
sentence=Implement Debugging and Simplified Printing
paragraph=This library makes debugging code substantially easier
url=http://roboconcrce.org/
version=0
category=Display
includes=Debug.h